#*==============================================================*#
#* Database: Tile                                               *#
#*==============================================================*#
driverClass = org.sqlite.JDBC
jdbcUrl = jdbc:sqlite::resource:Tile.db
initialSize = 10
maxActive = 100

#*==============================================================*#
#* System Configuration                                         *#
#*==============================================================*#
mode_dev = true
mode_sql = true
mode_timer = false
root_file = G:/stc
